REACT_APP_FIREBASE_API_KEY=AIzaSyCPzbvmXfbZqkiTl4lgjJ-ERTJ2aIR0YnU
REACT_APP_FIREBASE_AUTH_DOMAIN=pokedex-scanner-c99cd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pokedex-scanner-c99cd
REACT_APP_FIREBASE_STORAGE_BUCKET=pokedex-scanner-c99cd.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=55972703788
REACT_APP_FIREBASE_APP_ID=1:55972703788:web:66492a999fac5d125d6b89
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SWB41R4F9H
